spring.datasource.username = testfuser
spring.datasource.password = testfpass
spring.datasource.url = jdbc:mysql://localhost:3306/db_testf
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/v1

security.jwt.token.secret-key=MySecretKey
security.jwt.token.expire-length=2592000000