spring.datasource.username = testfuser
spring.datasource.password = testfpass
spring.datasource.url = jdbc:mysql://localhost:3306/db_testf
spring.jpa.hibernate.ddl-auto = create

spring.data.rest.base-path=/v1