#Datebase properties
spring.datasource.username=testfuser
spring.datasource.password=testfpass
spring.datasource.url=jdbc:mysql://localhost:3306/db_testf
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/v1

#Security properties
security.jwt.token.secret-key=MySecretKey
security.jwt.token.expire-length=2592000000

#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true